# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,py}, flake8

[testenv]
commands = 
    py{27,34,35,36,py}: nosetests --with-coverage --cover-package mkdocsmerge
deps =
    nose
    coverage

[testenv:flake8]
basepython = python
deps = 
    flake8
commands = flake8 mkdocsmerge --max-line-length=119
