# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38,39,310,py}, flake8

[testenv]
commands = 
    py{,38,39,310,py}: pytest --cov=mkdocsmerge --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov

[testenv:flake8]
basepython = python
deps = 
    flake8
commands = flake8 mkdocsmerge --max-line-length=119
